==========================================================
API Setup
==========================================================
API_PORT=4000
API_KEY=9i7KbMtpPU3ro4g72aSLG0PDy9l1a68y3JlfC8qZ
==========================================================
Database Setup
==========================================================
DATABASE_HOST=localhost
DATABASE_NAME=xcampus
DATABASE_PORT=5000
DATABASE_USERNAME=sudarshanmhasrup
DATABASE_PASSWORD=lockednow
==========================================================